<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	width: 1401px;
	height: 100px;
	background-image: url(images/TRONEVOLUTIONABRAXAS.jpg);
	background-size: 1453px auto;
	background-position: 28% 0%;
	background-repeat: no-repeat;
}
#container {
	margin: auto;
	border-width: 0px;
	border-style: solid;
}
#Header {
	height: 157px;
	width: 1015px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-repeat: no-repeat;
	background-image: url(images/Flynns%27s%20A.jpg);
}
#NavBag {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	
}
#Footer {
	height: auto;
	width: 777px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	color: #F76604;
	text-indent: 0px;
	text-shadow: 0px 0px;
	font-size: 18px;
	background-position: 52% 8%;
}
#maincontent {
	height: 400px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#maincontent {
	height: 100px;
	width: 773px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-repeat: no-repeat;
	color: #F77503;
	text-indent: 0px;
}#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 40px;
  line-height: 100%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  box-shadow: 2px 2px 7px #D60E00;
  -webkit-box-shadow: 2px 2px 7px #D60E00;
  -moz-box-shadow: 2px 2px 7px #D60E00;
  background: #8B8B8B;
  background: linear-gradient(top,  #09587A,  #E49E11);
  background: -ms-linear-gradient(top,  #09587A,  #E49E11);
  background: -webkit-gradient(linear, left top, left bottom, from(#09587A), to(#E49E11));
  background: -moz-linear-gradient(top,  #09587A,  #E49E11);
  border: solid 1px #000000;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bolder;
  font-family: verdana;
  font-style: oblique;
  font-size: 15px;
  color: #F7FF08;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: 2px 2px 3px #06FF06;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #15F33A;
  background: linear-gradient(top,  #4220EB,  #A1129C);
  background: -ms-linear-gradient(top,  #4220EB,  #A1129C);
  background: -webkit-gradient(linear, left top, left bottom, from(#4220EB), to(#A1129C));
  background: -moz-linear-gradient(top,  #4220EB,  #A1129C);
  color: #F52AE7;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 4px #FFA408;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #01000A !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #CD03FF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #4007DD;
  background: linear-gradient(top,  #2108FF,  #9D13CF);
  background: -ms-linear-gradient(top,  #2108FF,  #9D13CF);
  background: -webkit-gradient(linear, left top, left bottom, from(#2108FF), to(#9D13CF));
  background: -moz-linear-gradient(top,  #2108FF,  #9D13CF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #0D0D0D;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #008BF6;
  -moz-box-shadow: 2px 2px 3px #008BF6;
  box-shadow: 2px 2px 3px #008BF6;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#08E0EF !important;
  font-size:13px;
  font-style:italic;
  font-family:verdana;
  font-weight: normal;
  text-shadow: 2px 2px 3px #0202FF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}     
</style>
</head>

<body>
<div id="Header">
  <p>&nbsp;</p>
</div>
  <div id="NavBag"><ul id="menu-bar">
 <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Products</a>
  <ul>
   <li><a href="#">Console games</a></li>
   <li><a href="#">video games</a></li>
   <li><a href="#">Pc games</a></li>
   <li><a href="#">collectables</a></li>
  </ul>
 </li>
 <li><a href="#">Services</a>
  <ul>
   <li><a href="#"></a></li>
   <li><a href="#">Services Sub Menu 2</a></li>
   <li><a href="#">Services Sub Menu 3</a></li>
   <li><a href="#">Services Sub Menu 4</a></li>
  </ul>
 </li>
 <li><a href="#">About</a></li>
 <li><a href="#">Contact Us</a></li>
</ul></div>
  <div id="MakeContent"></div>
  <div id="Footer">Flynn's Arcade is a video game arcade and its owned by Kevin Flynn. in the flynn's office the upper roof it was furnished as to serve as both a work space and accommodation.In the basment level there is a secret door behind tron arcade game on the ground floor, the office was located on Mead streat before it used to be called Watseka streat.Flynn was popular for teens and had alot of video games, include Flynn's own games.</div>
  <div id="maincontent"></div>
</div> 
</body>
</html>
